<!-- nav -->
@@include('includes/nav.html')
<!-- nav end -->

<!-- header -->
<header class="headerAlt">
        @@include('includes/navigation.html')
        <div class="headerAlt__container">
        <h3 class="headerAlt__title">À Propos</h3>
        <ul class="headerAlt__list">
            <il>
                <a href="index.html">Acceuil</a>
            </il>
            <il>
                >
            </il>
            <il>
                <a href="contact.html">À Propos</a>
            </il>
        </ul>
        </div>
</header>
<!-- header end -->

<!-- AboutUs -->
<div id="video-overlay" class="video-overlay">
    <a class="video-overlay-close">&times;</a>
</div>
<section class="aboutUs">

    <div class="aboutUs__left">
        <img src="images/about-img.png" alt="">
        <a id="play-video" class="banner-one__video videoUs"><i class="fa fa-play"></i></a>
    </div>
    <div class="aboutUs__right">
        <div class="services__info--line"></div>
        <h3 class="aboutUs__right--title">À propos de nous</h3>
        <p>Agence IbtikarCom, chargée de la communication et de la production 
            en Audiovisuel, et événementielle de la veille technologique, de l’invention et de
             l’innovation. Elle s’occupe de l’accompagnement des 
             projets innovants pour le développement durable et sociale.
            IbtikarCom assure la promotion de l’invention, de l’innovation et de
             l’intelligence Arabe et Africaine pour le développement du tissu économique.
            </p>
            <button class="aboutUs__right--moreBtn">plus</button>
            <span class="aboutUs__right--more">
            <p> IbtikarCom est au service de la performance digitale de nos clients et
                les accompagne de la réflexion au déploiement, en passant par la 
                conception et le web design ainsi que la production. L’innovation et la
                 R&D sont au cœur de l’ADN de l’agence. Développeur de solutions techniques sur-mesure, </p>
            <p>  IbtikarCom est également reconnue pour les performances, la fiabilité, 
                la sécurité et la qualité de ses applicatifs web et mobiles.
            </p>
            </span>     
    </div>
</section>



<!-- AboutUs end -->


<!-- Sevices -->
<section class="servicesUs" data-aos="zoom-in-down" data-aos-duration="1000">
        <div class="block-title__line"></div>
        <h3 class="servicesUs__title">Nous essayons de servir le meilleur <br> <span class="servicesUs__title--font">service</span></h3>
        <div class="servicesUs__container">
                <div class="servicesUs__card1 cardActive">
                    <img class="servicesUs__img1" src="images/CommunicationIcon.svg" alt="">
                    <img class="servicesUs__imgAlt1" src="images/CommunicationAltIcon.svg" alt="">
                    <h3 class="servicesUs__cardTitle">Communication</h3>
                </div>
                <div class="servicesUs__card2">
                    <img class="servicesUs__img2" src="images/AudioIcon.svg" alt="">
                    <img class="servicesUs__imgAlt2" src="images/AudioAltIcon.svg" alt="">
                    <h3 class="servicesUs__cardTitle">Audio-visuelle</h3>
                </div>
                <div class="servicesUs__card3">
                    <img class="servicesUs__img3" src="images/EventIcon.svg" alt="">
                    <img class="servicesUs__imgAlt3" src="images/EventAltIcon.svg" alt="">
                    <h3 class="servicesUs__cardTitle">Evénementielle </h3>
                </div>
        </div>
    <div class="displayComm">
        <div class="servicesUs__wrapperInfos">
            <div class="servicesUs__serviceInfos">
                <h3 class="serviceInfos__title">Communication :</h3>
                <p class="serviceInfos__para">2AI conseil de la stratégie de toute les actions
                        de communication. Et assure : </p>
            </div>
            <div class="servicesUs__list">
                    <ul class="CheckList">
                            <li><span><i class="fas fa-check"></i>Le design</span></li>
                            <li><span><i class="fas fa-check"></i>Le marketing digital</span></li>
                            <li><span><i class="fas fa-check"></i>La publicité</span></li>
                            <li><span><i class="fas fa-check"></i>L’Impression</span></li>
                    </ul>
             </div>
            <div class="servicesUs__serviceImg">
                <img src="images/commu_img.png" alt="">
            </div>
        </div>
    </div>
    <div class="displayAudio">
        <div class="servicesUs__wrapperInfos">
                <div class="servicesUs__serviceInfos audioWrapperInfo">
                    <h3 class="serviceInfos__title">Production Audio-visuelle :</h3>
                    <p class="serviceInfos__para">Nous réalisons des solutions films et vidéos pour dynamiser la communication des entreprises et institutions, nous mettons tout notre savoir-faire et proposons un éventail de solutions audiovisuelles (des concepts vidéo novateurs), qui répondent aux besoins marketing et communication, pour valoriser l’image des marques.</p>
                </div>
                <div class="servicesUs__list audioWrapperList">
                        <ul class="CheckList">
                                <li><span><i class="fas fa-check"></i>Vidéo Institutionnel</span></li>
                                <li><span><i class="fas fa-check"></i>Vidéo Digitale</span></li>
                                <li><span><i class="fas fa-check"></i>Vidéo Commerciale</span></li>
                                <li><span><i class="fas fa-check"></i>Vidéo Evénementielle</span></li>
                                <button class="listPlusA">Plus</button>
                                <li class="maskListA1"><span><i class="fas fa-check"></i>Film Interne</span></li>
                                <li class="maskListA2"><span><i class="fas fa-check"></i>Vidé́os Journalistiques</span></li>
                                <li class="maskListA3"><span><i class="fas fa-check"></i>Montage</span></li>
                        </ul>
                 </div>
                <div class="servicesUs__serviceImg audioWrapperImg">
                    <img src="images/audio_img.png" alt="">
                </div>
         </div>
    </div>
    <div class="displayEvent">
            <div class="servicesUs__wrapperInfos">
                    <div class="servicesUs__serviceInfos">
                        <h3 class="serviceInfos__title">Evénementielle :</h3>
                        <p class="serviceInfos__para">2AI leader en organisation et création d’événement, en prendra en charge l’organisation de l’événement à fin d’accompagner dans l’élaboration du projet.
                                Pour promouvoir l’image des événements avec un matériel professionnel à la pointe de la technologie, scènes, sonorisation, éclairage, animation, dalots, ... 
                                Notre objectif est de proposer des solutions et des activités adaptés avec l’événement et d’accompagner de la conception jusqu’à l’organisation de l’événement, nous couvrons plusieurs métiers de l’événementiel : 
                                </p>
                    </div>
                    <div class="servicesUs__list">
                            <ul class="CheckList">
                                    <li><span><i class="fas fa-check"></i>Séminaires</span></li>
                                    <li><span><i class="fas fa-check"></i>Tables rondes</span></li>
                                    <li><span><i class="fas fa-check"></i>Compétitions</span></li>
                                    <li><span><i class="fas fa-check"></i>Concours et Congrès</span></li>
                                    <button class="listPlusE">Plus</button>
                                    <li class="maskListE1"><span><i class="fas fa-check"></i>Salons et Forums</span></li>
                                    <li class="maskListE2"><span><i class="fas fa-check"></i>Team Building</span></li>
                                    <li class="maskListE3"><span><i class="fas fa-check"></i>Soirée de Gala</span></li>
                                    <li class="maskListE4"><span><i class="fas fa-check"></i>Remise de prix</span></li>
                                    <li class="maskListE5"><span><i class="fas fa-check"></i>Convention de cadres</span></li>
                                    <li class="maskListE6"><span><i class="fas fa-check"></i>Inauguration</span></li>
                                    <li class="maskListE7"><span><i class="fas fa-check"></i>Anniversaire d’entreprise</span></li>
                                    <li class="maskListE8"><span><i class="fas fa-check"></i>Conférence de presse</span></li>
                                    <li class="maskListE9"><span><i class="fas fa-check"></i>Rencontre B2B</span></li>
                            </ul>
                     </div>
                    <div class="servicesUs__serviceImg">
                        <img src="images/event_img.png" alt="">
                    </div>
             </div>
    </div>
</section>
<!-- Sevices end -->


<!-- objectives -->
@@include('includes/objectives.html')
<!-- objectives end -->

<!-- testimonials -->
<!-- testimonials end -->

<!-- Contact -->
<!-- Contact end -->

<!-- Team -->
<section class="teamUs" data-aos="flip-left">
    <div class="block-title__line"></div>
    <h3 class="teamUs__title">Nous avons une équipe d'experts</h3>
    <p class="teamUs__subtitle">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do <br> eiusmod tempor incididunt ut
        labore et dolore.</p>
<div class="teamUs__container">
    <div class=" thm__owl-carousel testimonials__carousel owl-carousel owl-theme" data-options='{
        "items": 3, "margin": 60, "smartSpeed": 700,"autoplay": true, "autoplayHoverPause": true, "autoplayTimeout": 3000, "loop": true, "nav": false, "dots": true, "center": true, "responsive": {
            "0": {"items": 1, "margin": 0},
            "767": {"items": 1, "margin": 0},
            "991": {"items": 2, "margin": 30},
            "1199": {"items": 3, "margin": 40}
        }
    }'>
            <div class="team-box">
                    <div class="image">
                        <img src="images/team1.png" alt="team">

                        <div class="social">
                            <a href="#" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Natasha Weber</h3>
                        <span>CEO</span>
                    </div>
            </div>
            <div class="team-box">
                    <div class="image">
                        <img src="images/team2.png" alt="team">

                        <div class="social">
                            <a href="#" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Christine Roberts</h3>
                        <span>CEO</span>
                    </div>
            </div>
            <div class="team-box">
                    <div class="image">
                        <img src="images/team3.png" alt="team">

                        <div class="social">
                            <a href="#" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Charles Carpenter</h3>
                        <span>CEO</span>
                    </div>
            </div>
    </div>
</div>
<a href="team.html"><button class="seeTeam">voir tout</button></a>
</section>
<!-- Team end -->

<!-- contact -->
@@include('includes/contactSection.html')
<!-- contact end -->

<!-- partners -->
@@include('includes/partners.html')
<!-- partners end -->


<!-- footer -->
@@include('includes/newsletter.html')
<!-- footer end -->
@@include('includes/end.html')

<script>
    $('#play-video').on('click', function(e){
      e.preventDefault();
      $('#video-overlay').addClass('open');
      $("#video-overlay").append('<iframe width="80%" height="80%" src="../images/about2AI.mp4" frameborder="0" allowfullscreen></iframe>');
    });
    
    $('.video-overlay, .video-overlay-close').on('click', function(e){
      e.preventDefault();
      close_video();
    });
    
    $(document).keyup(function(e){
      if(e.keyCode === 27) { close_video(); }
    });
    
    function close_video() {
      $('.video-overlay.open').removeClass('open').find('iframe').remove();
    };</script>
