@@include('includes/nav.html')
@@include('include/navigation.html')


<section class="team">

<div class="part-one">
    <div class="part-one__line"></div>
    <h3 class="part-one__title">Nous avons une équipe d'experts</h3>
    <p class="part-one__parag">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do <br> usmod tempor incididunt ut labore et.</p>
       
</div>



</section>







@@include('includes/partners.html')

@@include('includes/footer.html')

@@include('includes/end.html')